$text__color: lightgray;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

svg {
  width: 25px;
  height: 25px;
  fill: white;
}

body {
  background-color: #212121;
}

.header {
  &__box {
    width: 90%;
    margin: 1rem auto;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    display: grid;
    grid-template-columns: 250px auto 250px;
  }

  &__helpers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;

    > span {
      margin-left: 10px;
      cursor: pointer;
    }

    .user__loginImage {
      display: flex;
      border-left: 1px solid rgb(98 98 98 / 37%);
      padding-left: 20px;
      img {
        width: 25px;
        height: 25px;
      }
    }
  }
}

.basket__icon {
  display: flex;
  align-items: center;
  position: relative;

  &::before {
    position: absolute;
    content: ".";
    color: red;
    width: 30px;
    height: 30px;
    left: 10px;
    top: 15px;
  }

  .basket__counter {
    color: $text__color;
    font-size: 10px;
    margin-left: 2px;
  }
}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;

  img {
    width: 180px;
  }

  .lang__btn {
    background-color: transparent;
    color: $text__color;
    border: none;
    margin-left: 10px;
    font-size: 11px;
    cursor: pointer;
  }
}

.down__arrow {
  margin-left: 10px;
  svg {
    width: 7px;
    height: 7px;
    fill: #fff !important;
  }
}

.header__searchBox {
  flex-grow: 1;
}
.search__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 30px;
  background-color: rgb(98 98 98 / 37%);
}

.form__searchBox {
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  .searchBar {
    background-color: transparent;
    width: 100%;
    border: none;
    padding: 0 10px;
    outline: none;
    color: #fff;
    &::placeholder {
      color: $text__color;
    }
  }

  .submit {
    background-color: transparent;
    border: none;
    cursor: pointer;
    path {
      fill: #fff;
    }
    svg {
      width: 20px;
      height: 20px;
    }
  }
}

.category__box {
  background-color: rgb(98 98 98 / 37%);
  padding: 10px;
  border-radius: 30px;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
}

// end header styles

.main {
  width: 100%;
  height: 100vh;
}

.main__box {
  width: 90%;
  margin: 2rem auto;
  gap: 20px;
  display: grid;
  grid-template-columns: 250px 1fr;

  .left__box {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    width: 250px;
    &__title {
      color: #fff;
      font-size: 25px;
      font-weight: bold;
    }
  }
  .right__box {
    border-radius: 10px;
    width: 100%;
    overflow: hidden;

    .top__box {
      display: grid;
      grid-template-columns: repeat(12 ,1fr);
      grid-auto-rows: 250px;
      gap: 20px;
    }
  }
}
.mySwiper {
  height: fit-content;
}

.category__btn {
  background-image: linear-gradient(
    to right bottom,
    red,
    rgba(31, 31, 31, 0.692)
  );
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
  svg {
    width: 10px;
    height: 10px;
    fill: #fff !important;
  }

  .category__btnTitle {
    margin-left: 10px;
    color: #fff;
    font-size: 13px;
  }
}

// slider styles

.slider {


}

.slider__box {
  background-color: rgb(98 98 98 / 37%);
  border-radius: 15px;
  height: fit-content !important;
  grid-column: 1 / 10;
}

.banner__img {
  grid-column: 10 /-1;
  img {
    width: 100%;
    height: 100%;
  }
}

swiper-slide {
  font-size: 18px;
  display: flex;
  align-items: center;
}

swiper-slide img {
  transform: rotate(-10deg);
  width: 250px !important;
  height: 250px;
  object-fit: cover;
}

.product__info {
  margin-left: 5rem;
  color: $text__color;

  .product__title {
    position: relative;
    left: 50px;
    font-size: 14px;
  }

  .product__title::before {
    content: "_____";
    height: 5px;
    color: $text__color;
    position: absolute;
    left: -50px;
    top: -5px;
  }

 
  .prodcut__category {
    font-size: 55px;
    margin: 10px 0;
  }
  .prodcut__desc {
    font-size: 14px;
    b {
      color: #fff;
      font-size: 16px;
    }
  }
}



.product__img  {
  img {
  width: 100%;
  height: 100%;
}
}


.company__logos {
  display: flex;
  margin-top: 3rem;
  img {
    margin-right: 10px;
    transform: rotate(0);
    width: 60px !important;
    height: 15px !important;
  }
}

// .swiper-button-next:after, :host(.swiper-rtl) .swiper-button-prev:after {
//     color: #fff;
//     width: 10px;
//     height: 10px;
//     font-size: 15px;
//     background-color: $text__color;
// }

// .swiper-button-next{
//     color: #fff !important;
// }

// .swiper-button-next, .swiper-button-prev {
//     color: #fff !important ;
// }

.sideBar__menu {
  margin-bottom: 5rem;
}

.sideBar__item {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  list-style-type: none;
  color: $text__color;
  font-size: 14px;
  cursor: pointer;
  &:hover {
    color: #fff;
  }

  svg {
    margin-right: 10px;
    fill: #fff !important;
  }
}

.setting {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  border-top: 1px solid rgb(98 98 98 / 37%);
  margin-top: 6rem;
  align-items: self-start;
  .account__btn {
    display: block;
    background-color: transparent;
    color: #fff;
    border: none;
    margin-bottom: 1rem;
  }

  .setting__btn {
    background-color: transparent;
    color: #fff;
    border: none;
  }
}

.bottom__box {
  margin: 2rem 0;
  width: 100%;
}

.products__title__slider {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  overflow: hidden;
}

.products__title {
  display: flex;
  align-items: center;

  color: #fff;
  font-size: 14px;
  font-weight: normal;
  span {
    font-weight: bold;
    font-size: 20px;
    margin-left: 2px;
  }
}

.showAll__Link {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-left: 1rem;
}

.multiItem__slider {
  width: 100%;
  overflow: hidden;
}

.mySwiper {
  color: $text__color;

  .card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: rgb(98 98 98 / 37%);
    border-radius: 15px;
    position: relative;


    &__imageBox {
      width: 100%;
      display: grid;
      place-items: center;
      margin-bottom: 1rem;
      background-color: rgb(98 98 98 / 37%);
      border-radius: 15px;   
      overflow: hidden;

      img {
        width: inherit;
        height: auto;
      }

    }

    &__desc {
      line-height: 1.6;
      font-size: 13px;
      width: 100%;
    }

    &__discount {
      color: #fff;
      background-color: rgb(98 98 98 / 37%);
      color: #fff;
      font-size: 11px;
      padding: 10px;
      position: absolute;
      top: 30px;
      border-radius: 5px;
      left: 20px;
    }
    .card__discount_temp {
      background-color: red;
      padding: 10px;
      font-size: 10px;
      border-radius: 50%;
      position: absolute;
      top: 30px;
      left: 20px;
    }
  }
}

.card__price {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__colorButtons {
  button {
    padding: 5px;
    border-radius: 50%;
    border: none;
    &:first-child {
      background-color: pink;
    }
    &:last-child {
      background-color: gray;
    }
  }
}

@media only screen and (max-width: 950px) {
  .header__box {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .header__logo,
  .header__searchBox,
  .header__helpers {
    width: 100%;
    text-align: center;
    justify-content: center;
    margin: 10px 0;
  }

  .basket__icon::before {
    left: -2px;
  }
.slider__box , .banner__img {
  grid-column: 1/ -1;
}

}


@media only screen and (max-width : 1311px) {
  .product__info {
    margin-left: 2rem !important;
  }
  .product__title {
    font-size: 11px !important;
  }
  .prodcut__category {
    font-size: 25px !important;
  }
  .prodcut__desc {
    font-size: 11px !important;
  }

  .card {
    width: 33% !important;
  }

}

@media only screen and (max-width : 1112px) {
  .card {
    width: 50% !important;
  }

 }

 @media only screen and (max-width : 850px) {
  .card {
    width: 100% !important;
  }

  .main__box {
    grid-template-columns: 1fr;
  }

  .setting {
    margin-top: unset;
  }
 }

 @media only screen and (max-width : 375px) { 
  .category__title {
    
    font-size: xx-small;

  }
 }